


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PartRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: PartRepository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PartRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.9%
  </span>
  <span class="absValue">
    (45/ 82)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.InhousePart;
<i>4</i>&nbsp;import inventory.model.OutsourcedPart;
<i>5</i>&nbsp;import inventory.model.Part;
<i>6</i>&nbsp;import javafx.collections.FXCollections;
<i>7</i>&nbsp;import javafx.collections.ObservableList;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.*;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.StringTokenizer;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class PartRepository implements Repository&lt;Part&gt; {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private final String filename;
<i>16</i>&nbsp;    private Inventory inventory;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public PartRepository(String filename, Inventory inventory){</b>
<b class="fc"><i>19</i>&nbsp;        this.filename = filename;</b>
<b class="fc"><i>20</i>&nbsp;        this.inventory = inventory;</b>
<b class="fc"><i>21</i>&nbsp;        read();</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void read() {
<b class="fc"><i>26</i>&nbsp;        ClassLoader classLoader = PartRepository.class.getClassLoader();</b>
<b class="fc"><i>27</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<b class="fc"><i>28</i>&nbsp;        ObservableList&lt;Part&gt; listP = FXCollections.observableArrayList();</b>
<b class="fc"><i>29</i>&nbsp;        try(BufferedReader br = new BufferedReader(new FileReader(file))) {</b>
<b class="fc"><i>30</i>&nbsp;            String line = null;</b>
<b class="fc"><i>31</i>&nbsp;            while((line=br.readLine())!=null){</b>
<b class="nc"><i>32</i>&nbsp;                Part part=getPartFromString(line);</b>
<b class="nc"><i>33</i>&nbsp;                if (part!=null)</b>
<b class="nc"><i>34</i>&nbsp;                    listP.add(part);</b>
<b class="nc"><i>35</i>&nbsp;            }</b>
<b class="fc"><i>36</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i>37</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>38</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>39</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>40</i>&nbsp;        }</b>
<b class="fc"><i>41</i>&nbsp;        inventory.setAllParts(listP);</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private Part getPartFromString(String line){
<b class="nc"><i>45</i>&nbsp;        Part item=null;</b>
<b class="nc"><i>46</i>&nbsp;        if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>47</i>&nbsp;        StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>48</i>&nbsp;        String type=st.nextToken();</b>
<b class="nc"><i>49</i>&nbsp;        if (type.equals(&quot;I&quot;)) {</b>
<b class="nc"><i>50</i>&nbsp;            int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>51</i>&nbsp;            inventory.setAutoPartId(id);</b>
<b class="nc"><i>52</i>&nbsp;            String name= st.nextToken();</b>
<b class="nc"><i>53</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>54</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>55</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>56</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>57</i>&nbsp;            int idMachine= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>58</i>&nbsp;            item = new InhousePart(id, name, price, inStock, minStock, maxStock, idMachine);</b>
<b class="nc"><i>59</i>&nbsp;        }</b>
<i>60</i>&nbsp;        else {
<b class="nc"><i>61</i>&nbsp;            int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>62</i>&nbsp;            inventory.setAutoPartId(id);</b>
<b class="nc"><i>63</i>&nbsp;            String name= st.nextToken();</b>
<b class="nc"><i>64</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>65</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>66</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>67</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>68</i>&nbsp;            String company=st.nextToken();</b>
<b class="nc"><i>69</i>&nbsp;            item = new OutsourcedPart(id, name, price, inStock, minStock, maxStock, company);</b>
<i>70</i>&nbsp;        }
<b class="nc"><i>71</i>&nbsp;        return item;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public ObservableList&lt;Part&gt; getAll() {
<b class="fc"><i>76</i>&nbsp;        return inventory.getAllParts();</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public void writeAll() {
<b class="fc"><i>81</i>&nbsp;        ClassLoader classLoader = PartRepository.class.getClassLoader();</b>
<b class="fc"><i>82</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        List&lt;Part&gt; parts=getAll();</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        try(BufferedWriter bw = new BufferedWriter(new FileWriter(file))) {</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;            for (Part p:parts) {</b>
<b class="fc"><i>89</i>&nbsp;                System.out.println(p.toString());</b>
<b class="fc"><i>90</i>&nbsp;                bw.write(p.toString());</b>
<b class="fc"><i>91</i>&nbsp;                bw.newLine();</b>
<b class="fc"><i>92</i>&nbsp;            }</b>
<b class="fc"><i>93</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>94</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>95</i>&nbsp;        }</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public void add(Part part) {
<b class="fc"><i>100</i>&nbsp;        inventory.getAllParts().add(part);</b>
<b class="fc"><i>101</i>&nbsp;        writeAll();</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public Part lookup(String search) {
<b class="fc"><i>106</i>&nbsp;        boolean isFound = false;</b>
<b class="fc"><i>107</i>&nbsp;        Part pFinal = null;</b>
<b class="fc"><i>108</i>&nbsp;        for(Part p:inventory.getAllParts()) {</b>
<b class="fc"><i>109</i>&nbsp;            if(p.getName().contains(search)) {</b>
<b class="fc"><i>110</i>&nbsp;                if(!isFound){</b>
<b class="fc"><i>111</i>&nbsp;                    pFinal = p;</b>
<b class="fc"><i>112</i>&nbsp;                    isFound = true;</b>
<i>113</i>&nbsp;                }
<i>114</i>&nbsp;            }
<b class="fc"><i>115</i>&nbsp;        }</b>
<b class="fc"><i>116</i>&nbsp;        if(!isFound)</b>
<b class="fc"><i>117</i>&nbsp;            return null;</b>
<b class="fc"><i>118</i>&nbsp;        return       pFinal;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    @Override
<i>122</i>&nbsp;    public void update(int index, Part el) {
<b class="nc"><i>123</i>&nbsp;        inventory.getAllParts().set(index, el);</b>
<b class="nc"><i>124</i>&nbsp;        writeAll();</b>
<b class="nc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    @Override
<i>128</i>&nbsp;    public void delete(Part el) {
<b class="fc"><i>129</i>&nbsp;        inventory.getAllParts().removeIf(it -&gt; el.getPartId() == it.getPartId());</b>
<b class="fc"><i>130</i>&nbsp;        writeAll();</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    @Override
<i>134</i>&nbsp;    public int getAutoId() {
<b class="nc"><i>135</i>&nbsp;        return inventory.getAutoPartId();</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-04 10:41</div>
</div>
</body>
</html>
